user nginx;
worker_processes  1;

daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    access_log /dev/stdout;
    error_log /dev/stdout;

    server {
        listen 443 default;
        ssl on;
        ssl_certificate /opt/app/certs/server.crt;
        ssl_certificate_key /opt/app/certs/server.key;
        server_name lrvick.net www.lrvick.net;
        root /app/;
        index index.html;
    }

    server {
        listen      80;
        server_name localhost hashbang.sh www.hashbang.sh;
        rewrite     ^ https://$server_name$request_uri? permanent;
    }

}
